# GraphQL-KickStart

./: README.md  pom.xml
src/main/java/com/graphql/graphql/: GraphQlApplication.java
src/main/java/com/graphql/graphql/Controller/: WorldController.java
src/main/java/com/graphql/graphql/Models/: City.java  Country.java
src/main/java/com/graphql/graphql/Repository/: CityRepository.java  CountryRepository.java
src/main/java/com/graphql/graphql/Services/: CityMutationResolver.java  CityQueryResolver.java  CountryQueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/com/graphql/graphql/: GraphQlApplicationTests.java
