spring.application.name=GraphQL
spring.datasource.url=jdbc:mysql://localhost:3307/world
spring.datasource.username=root
spring.datasource.password=1234
server.port=5980

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

graphql.graphiql.enabled=true
graphql.graphiql.cdn.enabled=true
graphql.graphiql.base-path=/graphiql
graphql.graphiql.endpoint.graphql=/graphql

